DJANGO_SETTINGS_MODULE=server.settings
AWS_ACCESS_KEY_ID=AKIAY6QVYZDC453XKYUC
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=educ8-media
AWS_S3_REGION_NAME=ap-northeast-1