DJANGO_SETTINGS_MODULE=server.settings
AWS_ACCESS_KEY_ID=AKIAY6QVYZDC453XKYUC
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=educ8-media
AWS_S3_REGION_NAME=ap-northeast-1
# AWS_ACCESS_KEY_ID=AKIAY6QVYZDC5OPE2M4M
# AWS_SECRET_ACCESS_KEY=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
# AWS_STORAGE_BUCKET_NAME=educ8-test
# AWS_S3_REGION_NAME=ap-northeast-1